<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.FrendsContact"
             Title="FrendsContact">
    <VerticalStackLayout Spacing="10">
        <Label Text="Põhiandmed"
               HorizontalOptions="Start"
               TextColor="Black"
               FontAttributes="Bold" />

        <TableView>
            <TableRoot>
                <TableSection>
                    <EntryCell LabelColor="Black" Label="Nimi:" Placeholder="Sisesta oma sõbra nimi" Keyboard="Default" x:Name="nameEntry" />
                </TableSection>
            </TableRoot>
        </TableView>

        <Label Text="Kontakt Andmed"
               HorizontalOptions="Start"
               TextColor="Black"
               FontAttributes="Bold" />

        <TableView>
            <TableRoot>
                <TableSection>
                    <EntryCell LabelColor="Black" Label="Telefon" Placeholder="Sisesta tel. number" Keyboard="Telephone" x:Name="phoneEntry" />
                    <EntryCell LabelColor="Black" Label="Email" Placeholder="Sisesta email" Keyboard="Email" x:Name="emailEntry" />
                </TableSection>
            </TableRoot>
        </TableView>

        <Label Text="Pühadetervitus"
               HorizontalOptions="Start"
               TextColor="Black"
               FontAttributes="Bold" />

        <TableView>
            <TableRoot>
                <TableSection>
                    <EntryCell LabelColor="Black" Label="Sõnum" Placeholder="Sisesta sõnum" x:Name="messageEntry" />
                </TableSection>
            </TableRoot>
        </TableView>

        <TableView>
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <ViewCell.View>
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                                <Label x:Name="toggleLabel" Text="Näita veel" TextColor="Black" HorizontalOptions="StartAndExpand" />
                                <Switch IsToggled="false" Toggled="Sc_OnChange" HorizontalOptions="End" />
                            </HorizontalStackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <TableView x:Name="imageTableView" IsVisible="False">
            <TableRoot>
                <TableSection>
                    <ImageCell>
                        <ImageCell.ImageSource>
                            <FileImageSource File="pilt.jpg" />
                        </ImageCell.ImageSource>
                        <ImageCell.Text>Foto nimetus</ImageCell.Text>
                        <ImageCell.Detail>Foto kirjeldus</ImageCell.Detail>
                    </ImageCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <TableView>
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <ViewCell.View>
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                                <Button Text="Helista" Clicked="CallButton_Clicked" HorizontalOptions="StartAndExpand" ></Button>
                                <Button Text="SMS" Clicked="SendSmsButton_Clicked" HorizontalOptions="Center" ></Button>
                                <Button Text="Email" Clicked="SendEmailButton_Clicked" HorizontalOptions="End" ></Button>
                                <Button Text="Pilt" Clicked="TakePhotoButton_Clicked"></Button>
                                <Button Text="Õnnitlused" Clicked="SendRandomGreetingButton_Clicked" />
                            </HorizontalStackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </VerticalStackLayout>
</ContentPage>
